spring.application.name=project-r-1
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema
spring.datasource.username=root
spring.datasource.password=543#
springdoc.swagger-ui.path=/swaggerui.html